{
  "name": "toi-caphe-menu",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync:menu": "node ./scripts/sync-menu-data.mjs",
    "predev": "npm run sync:menu",
    "prebuild": "npm run sync:menu",
    "dev": "astro dev --root frontend",
    "build": "astro build --root frontend",
    "preview": "astro preview --root frontend",
    "check": "astro check --root frontend",
    "backend:dev": "npm --prefix backend run develop",
    "backend:build": "npm --prefix backend run build",
    "backend:start": "npm --prefix backend run start",
    "backend:import": "npm --prefix backend run import:menu",
    "backend:import:cloud": "npm --prefix backend run import:cloud"
  },
  "devDependencies": {
    "@astrojs/react": "^5.0.1",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^6.0.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.8.2"
  }
}
